flowchart TD
    A[Benvinguda] -->|Entrar a la pàgina| B[Login]
    B -->|Registrar un nou usuari| E[Registre]
    B -->|Recuperar contrasenya| F[Recuperar_Contrasenya]
    B -->|Iniciar sessió correctament| U[User_Home]
    
    U -->|Veure la llista de nens| C[Lista_Niños]
    U -->|Informació del usuari| V[Info_User]
    
    C -->|Veure menú del nen| M[MenuChild]
    C -->|Anar al perfil| K[Perfil]
    
    E -->|Usuari registrat| B
    
    F -->|Verificació de l'usuari| G[Introduir codi de verificació]
    G -->|Contrasenya recuperada| B

%%Login: En el login ponemos primero el First_Name con el Email para poder entrar a nuestro perfil.
%%Lista_Niños: Se muestra la lista de niños con el First_Name y Last_Name.
%%Recuperar_Contrasenya: En esta opción, el usuario debe introducir el First_Name y el Email para recuperar su contraseña.
%%User_home: El usuario entra a su perfil utilizando su First_Name y Email.
%%Registre: En el registro, el usuario debe proporcionar el First_Name, Last_Name y Email para crear su cuenta.
%%MenuChild: El usuario entra al menú del niño con su perfil.
%%Info_User: Se muestra la información del usuario, que incluye el First_Name, Last_Name y Email.
%%Introduir codi de verificació: El usuario debe introducir el código de verificación enviado a su Email.
