flowchart TD
    A[Benvinguda] -->|Entrar a la pàgina| B[Login]
    B -->|Registrar un nou usuari| E[Registre]
    B -->|Recuperar contrasenya| F[Recuperar_Contrasenya]
    B -->|Iniciar sessió correctament| U[User_Home]
    
    U -->|Veure la llista de nens| C[Lista_Niños]
    U -->|Informació del usuari| V[Info_User]
    
    C -->|Veure menú del nen| M[MenuChild]
    C -->|Anar al perfil| K[Perfil]
    
    E -->|Usuari registrat| B
    
    F -->|Verificació de l'usuari| G[Introduir codi de verificació]
    G -->|Contrasenya recuperada| B

%%Login: Para entrar a la página, primero tienes que escribir tu nombre (First_Name) y tu correo (Email). Sin esto, no puedes acceder a tu perfil.
%%Lista de niños: Aquí te aparece una lista con los niños registrados, mostrando su nombre y apellido (First_Name y Last_Name).
%%Recuperar contraseña: Si te olvidas la contraseña , tienes que meter tu nombre (First_Name) y correo (Email) para recuperarla.
%%Home del usuario: Una vez que inicias sesión, entras en tu perfil con tu nombre (First_Name) y correo (Email).
%%Registro: Si eres nuevo, para crearte una cuenta necesitas meter tu nombre (First_Name), apellidos (Last_name) y correo (Email).
    %% Registrar un nuevo usuario: Al crear un nuevo usuario se guarda el nombre (First_Name), apellidos (Last_name) y correo (Email).
    %% Usuario registrado: cuando el usuario ya esta registrado y se guarda el nombre (First_Name), apellidos (Last_name) y correo (Email).
%%Menú del niño: Desde aquí puedes ver el menú asignado al niño que hayas seleccionado con su información dle nombre (First_name), apellidos (Last_name) y el gmail (Email).
    %%Ver listas de niños:
%%Info del usuario: En esta sección puedes ver tu propia información, como tu nombre (First_Name), apellidos (Last_name) y correo (Email).
    %%Informacion: tenemos aqui la informacion que podriamos saber del usuario, como lo indica en la Info del user.
%%Código de verificación: Si estás recuperando tu contraseña, te mandan un código al correo (Email) y tienes que escribirlo aquí para poder cambiarla.
%%Perfil: Aquí puedes ver todos tus datos, como tu nombre (First_Name), apellidos (Last_name) y correo (Email) y modificar lo que necesites.






